# WebRtcRoomAndroid

./: .gitignore  build.gradle  codyy.jks  settings.gradle  接口说明.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingsoft/webrtc/webrtcroom/activity/: FileEntity.java  FileUploadEvent.java  MainActivity.java  MirrorClientsActivity.java  ResActivity.java  ResPathEvent.java  SignalingListener.java
app/src/main/java/com/dingsoft/webrtc/webrtcroom/life/: PortWorkLifecycle.java
app/src/main/java/com/dingsoft/webrtc/webrtcroom/webrtcmodule/: Peer.java  WebRtcClient.java
app/src/main/java/com/dingsoft/webrtc/webrtcroom/work/: PortWorker.java
app/src/main/res/drawable/: bg_num.xml  drawable_res_item.xml
app/src/main/res/layout/: activity_main.xml  activity_mirror_clients.xml  activity_res.xml  item_mirror.xml  item_res_path.xml
app/src/main/res/menu/: menu_mirror_save.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/udp/: UdpTest.java
gradle/wrapper/: gradle-wrapper.properties
licodeapp/: build.gradle
licodeapp/src/androidTest/java/com/codyy/licodeapp/: ExampleInstrumentedTest.java
licodeapp/src/main/: AndroidManifest.xml
licodeapp/src/main/java/com/codyy/licodeapp/: FragmentVideoChat.java  FutureResult.java  LicodeConnector.java  MainActivity.java  StreamDescription.java  StreamDescriptionInterface.java  TrustAllCerts.java  VideoConnectorInterface.java  VideoGridLayout.java  VideoStreamPlaceholder.java
licodeapp/src/main/java/com/codyy/licodeapp/apprtc/: FramePool.java  VideoStreamsView.java
licodeapp/src/main/java/com/codyy/licodeapp/google/libvpx/: LibVpxCom.java  LibVpxDec.java  LibVpxEnc.java  LibVpxEncConfig.java  LibVpxException.java  Rational.java  VpxCodecCxPkt.java
licodeapp/src/main/res/layout/: activity_main.xml  fragment_videochat.xml
licodeapp/src/main/res/values/: strings.xml
licodeapp/src/test/java/com/codyy/licodeapp/: ExampleUnitTest.java
sharelibrary/: build.gradle
sharelibrary/src/androidTest/java/com/codyy/live/share/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/codyy/live/share/: DividerGridItemDecoration.java  MimeDrawableUtil.java  MirrorClientsEvent.java  OpenItemEvent.java  ResPath.java  ResPathEvent.java  ResResultEvent.java  ResSendFileEvent.java  ResType.java
sharelibrary/src/main/res/drawable/: drawable_desktop_remote_share.xml  drawable_desktop_share.xml  drawable_doc_close.xml  drawable_doc_down.xml  drawable_doc_esc.xml  drawable_doc_full.xml  drawable_doc_mouse_pan.xml  drawable_doc_up.xml  drawable_exit.xml  drawable_item_mirror_header.xml  drawable_mirror.xml  drawable_physical.xml  drawable_physical_start_or_stop.xml  drawable_physical_switch.xml  drawable_recorder.xml  drawable_recorder_pause_or_resume.xml  drawable_recorder_start_or_stop.xml  drawable_res_manager.xml
sharelibrary/src/main/res/values/: strings.xml
sharelibrary/src/test/java/com/codyy/live/share/: ExampleUnitTest.java
stu/: build.gradle
stu/src/androidTest/java/com/codyy/live/stu/: ExampleInstrumentedTest.java
stu/src/main/: AndroidManifest.xml
stu/src/main/java/com/codyy/live/stu/: MainActivity.java  StuLocalActivity.java
stu/src/main/java/com/codyy/live/stu/openlive/: AgoraApplication.java  Constants.java
stu/src/main/java/com/codyy/live/stu/openlive/activities/: BaseActivity.java  LiveActivity.java  RoleActivity.java  RtcBaseActivity.java
stu/src/main/java/com/codyy/live/stu/openlive/rtc/: AgoraEventHandler.java  EngineConfig.java  EventHandler.java
stu/src/main/java/com/codyy/live/stu/openlive/stats/: LocalStatsData.java  RemoteStatsData.java  StatsData.java  StatsManager.java
stu/src/main/java/com/codyy/live/stu/openlive/ui/: ResolutionAdapter.java  VideoGridContainer.java
stu/src/main/java/com/codyy/live/stu/openlive/utils/: FileUtil.java  PrefManager.java  WindowUtil.java
stu/src/main/res/drawable/: live_room_bg.xml
stu/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_stu_local.xml
stu/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
stu/src/main/res/values-zh/: strings.xml
stu/src/test/java/com/codyy/live/stu/: ExampleUnitTest.java
webtrclibrary/: build.gradle
webtrclibrary/src/androidTest/java/com/codyy/live/webtrc/: ExampleInstrumentedTest.java
webtrclibrary/src/main/: AndroidManifest.xml
webtrclibrary/src/main/java/com/codyy/live/webtrc/: File2Base64.java  FileProgressListener.java  Peer.java  PeerConnectionParameters.java  RecorderAction.java  Role.java  RtcListener.java  ScreenCapturerAndroid.java  SignalingListener.java  TrustAllCerts.java  WebRtcClient.java
webtrclibrary/src/main/java/com/codyy/live/webtrc/life/: PortWorkLifecycle.java
webtrclibrary/src/main/java/com/codyy/live/webtrc/work/: PortWorker.java
webtrclibrary/src/test/java/com/codyy/live/webtrc/: ExampleUnitTest.java
