// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://10.5.31.150:9528/artifactory/group_mobile/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://10.5.31.150:9528/artifactory/group_mobile/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
