apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codyy.people.learning"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias '人人学-助教'
            keyPassword 'welcometocodyy'
//            keyPassword System.console().readLine('Key password:')
            storeFile file('../codyy.jks')
            storePassword 'welcometocodyy'
//            storePassword System.console().readLine('Keystore password:')
        }
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //动态权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.github.codyy-mobile:DeviceUtils:0.0.3'
    implementation 'com.github.fingdo:stateLayout:1.0.4'
    implementation project(':webtrclibrary')
    implementation 'com.blankj:utilcode:1.25.8'
}
