<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_end"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="#273144"
        android:orientation="vertical"
        sl:layout_constraintBottom_toBottomOf="parent"
        sl:layout_constraintEnd_toEndOf="parent"
        sl:layout_constraintTop_toTopOf="parent">

        <!-- 本地视频流 -->
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/localVideo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="gone" />
        <!-- room名-->
        <EditText
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="lijian"
            android:visibility="gone" />
        <!-- 启动摄像头-->
        <Button
            android:id="@+id/openCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="启动摄像头"
            android:visibility="gone" />

        <!-- 启动摄像头-->
        <Button
            android:id="@+id/switchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="切换摄像头"
            android:visibility="gone" />

        <Button
            android:id="@+id/stopCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="停止发流"
            android:visibility="gone" />

        <Button
            android:id="@+id/startCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="开始发流"
            android:visibility="gone" />
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_height="44dp">
            <CheckBox
                android:id="@+id/cb_menu_recorder"
                android:layout_width="36dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_recorder"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_gravity="center"
            android:layout_height="44dp">
            <CheckBox
                android:id="@+id/cb_menu_physical"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_physical"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_gravity="center"
            android:layout_height="44dp">
            <CheckBox
                android:id="@+id/desktop"
                android:layout_width="match_parent"
                android:padding="4dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_desktop_share"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_gravity="center"
            android:layout_height="44dp">
            <CheckBox
                android:id="@+id/mirror"
                android:layout_width="36dp"
                android:padding="4dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_mirror"
                android:layout_height="36dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_height="44dp">
            <Button
                android:id="@+id/btn_res"
                android:layout_width="36dp"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_res_manager"
                android:layout_height="36dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_height="44dp">
            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_exit"
                android:layout_height="36dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="演示文档" />

        <Button
            android:id="@+id/btn_esc"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="退出演示" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="关闭文档" />

        <Button
            android:id="@+id/btn_pen_mouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="鼠标" />


    </LinearLayout>

    <com.fingdo.statelayout.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        sl:emptyImg="@drawable/ic_state_empty"
        sl:emptyText="未搜索到PC客户端，请确认是否已打开PC客户端再进行操作"
        sl:errorImg="@drawable/ic_state_error"
        sl:errorText="服务已断开..."
        sl:layout_constraintBottom_toBottomOf="parent"
        sl:layout_constraintEnd_toStartOf="@id/ll_end"
        sl:layout_constraintStart_toStartOf="parent"
        sl:layout_constraintTop_toTopOf="parent"
        sl:loadingText="搜索中..."
        sl:loginImg="@drawable/ic_state_login"
        sl:loginText="登录提示文字"
        sl:noNetworkImg="@drawable/ic_state_no_network"
        sl:noNetworkText="网络错误"
        sl:timeOutImg="@drawable/ic_state_time_out"
        sl:timeOutText="未查询到相关设备...">
        <!-- 远端视频流 动态添加-->
        <LinearLayout
            android:id="@+id/remoteVideoLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </com.fingdo.statelayout.StateLayout>

    <View
        android:id="@+id/v_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        sl:layout_constraintBottom_toBottomOf="parent"
        sl:layout_constraintEnd_toEndOf="parent"
        sl:layout_constraintStart_toStartOf="parent"
        sl:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_num"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        sl:layout_constraintBottom_toBottomOf="@id/guideline"
        sl:layout_constraintDimensionRatio="9:16"
        sl:layout_constraintEnd_toStartOf="@id/et2"
        sl:layout_constraintHorizontal_chainStyle="packed"
        sl:layout_constraintStart_toStartOf="@id/v_num"
        sl:layout_constraintTop_toTopOf="@id/v_num" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_num"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        sl:layout_constraintBottom_toBottomOf="@id/guideline"
        sl:layout_constraintDimensionRatio="9:16"
        sl:layout_constraintEnd_toStartOf="@id/et3"
        sl:layout_constraintStart_toEndOf="@id/et1"
        sl:layout_constraintTop_toTopOf="@id/v_num" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_num"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        sl:layout_constraintBottom_toBottomOf="@id/guideline"
        sl:layout_constraintDimensionRatio="9:16"
        sl:layout_constraintEnd_toStartOf="@id/et4"
        sl:layout_constraintStart_toEndOf="@id/et2"
        sl:layout_constraintTop_toTopOf="@id/v_num" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_num"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        sl:layout_constraintBottom_toBottomOf="@id/guideline"
        sl:layout_constraintDimensionRatio="9:16"
        sl:layout_constraintEnd_toStartOf="@id/et5"
        sl:layout_constraintStart_toEndOf="@id/et3"
        sl:layout_constraintTop_toTopOf="@id/v_num" />

    <EditText
        android:id="@+id/et5"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_num"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        sl:layout_constraintBottom_toBottomOf="@id/guideline"
        sl:layout_constraintDimensionRatio="9:16"
        sl:layout_constraintEnd_toStartOf="@id/et6"
        sl:layout_constraintStart_toEndOf="@id/et4"
        sl:layout_constraintTop_toTopOf="@id/v_num" />

    <EditText
        android:id="@+id/et6"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_num"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        sl:layout_constraintBottom_toBottomOf="@id/guideline"
        sl:layout_constraintDimensionRatio="9:16"
        sl:layout_constraintEnd_toEndOf="parent"
        sl:layout_constraintStart_toEndOf="@id/et5"
        sl:layout_constraintTop_toTopOf="@id/v_num"
        tools:text="1" />
    <!-- 创建并加入-->
    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="进入课堂"
        android:visibility="visible"
        sl:layout_constraintEnd_toEndOf="@id/v_num"
        sl:layout_constraintStart_toStartOf="@id/v_num"
        sl:layout_constraintTop_toBottomOf="@id/et1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="课堂号"
        android:visibility="visible"
        sl:layout_constraintBottom_toTopOf="@id/et1"
        sl:layout_constraintEnd_toEndOf="@id/v_num"
        sl:layout_constraintStart_toStartOf="@id/v_num" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        tools:visibility="gone"
        android:layout_height="wrap_content"
        sl:constraint_referenced_ids="v_num,et1,et2,et3,et4,et5,et6,create,tv_title" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:orientation="horizontal"
        sl:layout_constraintGuide_percent="0.67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_recorder"
        android:layout_width="wrap_content"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        sl:layout_constraintTop_toTopOf="parent"
        sl:layout_constraintEnd_toStartOf="@id/ll_end"
        android:background="@android:color/white"
        android:layout_height="44dp">
        <CheckBox
            android:id="@+id/cb_recorder_pause_or_resume"
            android:layout_width="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="18dp"
            android:visibility="gone"
            android:button="@null"
            tools:visibility="visible"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drawable_recorder_pause_or_resume"
            android:layout_height="44dp"
            />
        <CheckBox
            android:layout_width="44dp"
            android:layout_gravity="center_vertical"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:id="@+id/cb_recorder_start_or_stop"
            android:button="@null"
            android:layout_marginEnd="18dp"
            android:background="@drawable/drawable_recorder_start_or_stop"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_physical"
        android:layout_width="wrap_content"
        tools:visibility="visible"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginTop="52dp"
        sl:layout_constraintTop_toTopOf="parent"
        sl:layout_constraintEnd_toStartOf="@id/ll_end"
        android:background="@android:color/white"
        android:layout_height="44dp">
        <CheckBox
            android:id="@+id/cb_switch"
            android:layout_width="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="18dp"
            android:visibility="gone"
            android:button="@null"
            tools:visibility="visible"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drawable_physical_switch"
            android:layout_height="44dp"
            />
        <CheckBox
            android:layout_width="44dp"
            android:layout_gravity="center_vertical"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:id="@+id/cb_physical_start_or_stop"
            android:button="@null"
            android:layout_marginEnd="18dp"
            android:background="@drawable/drawable_physical_start_or_stop"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
